{
  "name": "@dhub/rpc",
  "version": "1.0.0",
  "description": "Raw RPC layer for dHub.",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "build": "drpc schema.proto --rpc=index.js --messages=messages.js"
  },
  "author": "PeepsLabs <peepslabs@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "drpc": "^1.0.0",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "drpc-runtime": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwebprotocol/dhub-rpc.git"
  },
  "keywords": [
    "dhub",
    "rpc",
    "raw",
    "drpc"
  ],
  "bugs": {
    "url": "https://github.com/dwebprotocol/dhub-rpc/issues"
  },
  "homepage": "https://dwebx.org"
}
